<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/Brainy voyage LOGO_processed.png" type="image/x-icon">
    <title>BRAINY VOYAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>
    <div class="entry-animation-container">
        <img class="entry-logo" src="./Images/Brainy voyage LOGO_processed.png">
        <div class="entry-names-container">
            <p class="entry-logo-name">BRAINY VOYAGE</p>
            <p class="entryQuote">Where brilliance meets no bounds </p>
        </div>
    </div>

    <script>
        setTimeout(function() {
            window.location.replace("./home.html");
        }, 3000);
    </script>
</body>
</html>